DB_URI = postgres://postgres.dcqbzhhjoxlvpmbhgpuz:/!T5Wqv/wQ*3cbk@aws-0-us-west-1.pooler.supabase.com:6543/postgres
DIRECT_URI = postgres://postgres.dcqbzhhjoxlvpmbhgpuz:/!T5Wqv/wQ*3cbk@aws-0-us-west-1.pooler.supabase.com:5432/postgres